{
    "private": true,
    "scripts": {
        "dev": "vite",
        "watch": "mix watch",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "browser-sync": "^2.27.11",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-vite-plugin": "^0.7.4",
        "sass": "^1.56.1",
        "vite": "^4.1.4",
        "vue": "^3.2.37",
        "webpack-cli": "^5.0.1"
    },
    "dependencies": {
        "laravel-mix": "^6.0.49",
        "webpack": "^5.75.0"
    }
}
